.container{
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pt-0{
    padding-top: 50px;
}
.Logo {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-right: auto;
    padding: 16px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 17, 91);
    width: 100%;
}
.navbar-wrapper{
    display: flex;
    align-items: center;
}

.navlinks-wrapper{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.navlinks {
    list-style: none;
}
.navlinks a {
    text-decoration: none;
    color: white;
}
.navlinks a:hover{
    color: rgb(142, 142, 219);
}
.nav-menu{
    display: flex;
    flex-direction: column;
}
.hero-wrapper{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    max-width: 500px;
    gap: 1rem;
}
.hero-wrapper h1{
    font-size: 2.5rem;
    line-height: 1.3;
}
.hero-wrapper h1 span{
    font-size: 4rem;
    color: rgb(76, 173, 252);
}
.hero-wrapper h3{
    font-size: 1.5rem; 
}
.hero-wrapper h3 span{
    font-size: 2rem;
    color: rgb(76, 173, 252);
}
.hero-image-wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}